:root {
  --color-terminal-background: #000000;
  --color-terminal-base: #ffffff;
  --color-terminal-accent: #4af626;
  --color-terminal-accent-selected: #73f859;
  --color-terminal-hover: rgba(255, 255, 255, 0.15);
  --color-terminal-border: #ffffff;
  --color-terminal-danger: #ff0000;
  --color-terminal-warning: #f67e26;
  --color-terminal-accent-alternative: #26e1f6;
  --color-terminal-json-key: darkturquoise;
  --color-terminal-json-value: beige;
  --color-terminal-cell-failure: #ff9999;
  --color-terminal-cell-success: #9bff99;
  --color-terminal-cell-paused: beige;
}
