@font-face {
  font-family: 'Hack';
  src: url('/assets/fonts/hack-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Hack';
  src: url('/assets/fonts/hack-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

.ft1() {
  font-family: 'Hack', Consolas, Menlo, monospace, sans-serif;
}
