*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overscroll-behavior-y: none;
  overflow-x: hidden;
}

img,
video,
iframe {
  max-width: 100%;
}
